-- Shopping Cart Resources --
GET /shopping-cart
< 200
{ "items": [
  { "url": "/shopping-cart/1" "product":"2ZY48XPZ", "quantity": 1, "name": "New socks", "price": 1.25 }
] }


Comment block for this resource (support [Markdown](http://daringfireball.net/projects/markdown/syntax) format syntax)
POST /shopping-cart
> Content-Type: application/json
{ "product":"1AB23ORM", "quantity": 2 }
< 201
< Content-Type: application/json
{ "status": "created", "url": "/shopping-cart/2" }


-- Payment Resources --
This resource allows you to submit payment information to process your *shopping cart* items
POST /payment
{ cc: "12345678900", cvc: "123", expiry: "0112" }
< 200
{ receipt: "/payment/receipt/1" }